<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <style media="screen">
    #selected {
      border:1px red solid;
      padding:30px;
      margin:10px;
      text-decoration: underline;
    }
    #extra {
      border:1px blue solid;
      padding:5px;
      margin: 5px;
      font-size: 25px;
    }
    #extra2 {
      text-decoration: underline;
      margin: 10px;
      padding: 15px;
      font-size: 15px;
      border:1px purple solid;
    }
    #extra3 {
      text-decoration: underline;
      margin: 10px;
      padding: 15px;
      border:1px purple solid;
    }
    #extra4 {
      margin: 5px;
      padding: 30px;
      border:1px blue solid;
      font-size: 20px;
    }
    #head {
      font-size: 20px;
      margin: 3px;
      padding:30px;
      border:1px red solid;
    }
    </style>
	</head>
	<body>
    <h1 id="selected"><a href="http://kos623.wordpress.com" target="_blank"> KOS 사이트입니다. </a></h1>
    <p id="extra"> KOS 사이트의 시범적인 모습입니다. </p>
    <h3 id="extra3">공지</h3>
    <ul id="extra2">
      <li>현재 이 사이트는 시범적으로 운영되고 있는 사이트입니다.</li>
      <li> 아직까지는 컨텐츠가 <strong>하나도</strong> 없는 사이트입니다.</li>
    </ul>
    <p id="head"><strong>[메인 소식]</strong> KOS 0.8 출시!!! <a href="https://scratch.mit.edu/projects/173526877/" target="_self">#</a></p>
    <ol id="extra4">
      <li>KOS 11월 정리가 있었습니다. 관련 소식은 카폐에서 확인해주세요.</li>
      <li>KOS 0.9 소식입니다. 0.9는 추가 업데이트 사항이 없을 예정입니다.</li>
      <li>KOS 1.0 소식입니다. 1.0은 진행상황이 더딥니다.</li>
    </ol>
	</body>
</html>
